<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>404 Error - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-template bg-gray-100">

<div class="position-absolute top-0 start-0 p-4 p-md-5">
<a href="#" class="ps-md-3">
<img src="../assets/svg/brand/logo.svg" alt="Muze" class="dark-logo">
<img src="../assets/svg/brand/logo-white.svg" alt="Muze" class="white-logo">
</a>
</div>
<div class="row g-0 align-items-center">
<div class="col-lg-7">
<div class="bg-white cover-fit d-flex justify-content-center align-items-center px-4 py-5 p-sm-5">
<img src="../assets/img/404-error.svg" alt="Sign Up Cover" class="mt-4 mt-md-0 dark-mode-image">
</div>
</div>
<div class="col-lg-5 px-md-3 px-xl-5">
<div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
<div class="login-form py-2 py-md-0 mx-auto mx-lg-0">
<h2 class="h1 mb-3 pb-md-1">404 Page not found!</h2>
<form>
<p class="text-gray-700 pb-md-4 mb-4">Oppps, The page you’re looking for doesn’t exist.</p>
<div class="d-grid pb-3">
<button type="button" class="btn btn-xl btn-primary">Back home</button>
</div>
<div class="border-top border-gray-200 mt-3 mt-md-4 pt-3 pt-md-4">
<p class="text-gray-700">Something wrong? <a href="#0" class="link-primary">Report an issue</a></p>
</div>
</form>
</div>
</div>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="ed642d35005b47e37d2e7496-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ed642d35005b47e37d2e7496-|49" defer=""></script></body>
</html>