<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Reset Password Simple - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-simple-template bg-gray-100">

<div class="bg-primary signup-header text-center">
<div class="container">
<a href="#"><img src="../assets/svg/brand/logo-white@150.svg" alt="Muze"></a>
</div>
</div>
<div class="container">
<div class="simple-login-form rounded-12 shadow-dark-80 bg-white mb-0">
<h2 class="mb-3">Reset password</h2>
<form class="pt-0 pt-md-2">
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="EmailAddress">Email address</label>
<input type="email" class="form-control form-control-xl" id="EmailAddress" placeholder="Your email address">
</div>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Send reset link</button>
</div>
<div class="mt-3 mt-sm-4 text-center">
<a href="#" class="small text-gray-600 ms-auto mt-1 font-weight-semibold"><u>Try a different method</u></a>
</div>
</form>
</div>
<div class="text-center py-4">
<span class="text-gray-600 small">If you’re having any trouble resetting your password, head to our <br class="d-none d-sm-block"><a href="#" class="text-gray-600"><u>Support Page</u></a> or contact our <a href="#" class="text-gray-600"><u>Support Team</u></a></span>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="0a0fdab738e6ca6918c2662c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0a0fdab738e6ca6918c2662c-|49" defer=""></script></body>
</html>