<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Reset Password Cover - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-template bg-gray-100">

<div class="position-absolute top-0 start-0 p-4 p-md-5">
<a href="#" class="mt-md-5 d-inline-block ps-md-3"><img src="../assets/svg/brand/logo.svg" alt="Muze"></a>
</div>
<div class="row g-0 align-items-center">
<div class="col-lg-7">
<img src="../assets/img/reset-password-cover.jpg" class="cover-fit" alt="Reset password">
</div>
<div class="col-lg-5 px-md-3 px-xl-5">
<div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
<div class="login-form py-2 py-md-0 mx-auto mx-lg-0">
<h2 class="h1 mb-3">Reset password</h2>
<form class="pt-0 pt-md-4">
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="EmailAddress">Email address</label>
<input type="email" class="form-control form-control-xl" id="EmailAddress" placeholder="Your email address">
</div>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Send reset link</button>
</div>
<div class="my-4 d-flex pb-3">
<a href="#" class="small text-gray-600 ms-auto mt-1 ms-auto font-weight-semibold"><u>Try a different method</u></a>
</div>
<div class="border-top border-gray-200 pt-4">
<span class="text-gray-600 small">If you’re having any trouble resetting your password, head to our <br><a href="#" class="text-gray-600"><u>Support Page</u></a> or contact our <a href="#" class="text-gray-600"><u>Support Team</u></a></span>
</div>
</form>
</div>
</div>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="bc2ad3faa564c33b1001bb75-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bc2ad3faa564c33b1001bb75-|49" defer=""></script></body>
</html>