<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Sign Up - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-template bg-gray-100">

<div class="row g-0 align-items-center">
<div class="col-xl-7 position-relative">
<img src="../assets/img/signup-cover.jpg" class="cover-fit" alt="Sign Up Cover">
<div class="position-absolute top-50 start-0 translate-middle-y p-4 p-md-5 mx-xxl-5">
<div class="px-xxl-4">
<a href="#"><img src="../assets/svg/brand/logo-white.svg" alt="Muze"></a>
<h1 class="display-3 text-white mt-4 mt-md-3">Craty dashboards <br>for digital people</h1>
</div>
</div>
</div>
<div class="col-xl-5 px-md-3 px-xl-5">
<div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
<div class="login-form py-2 py-md-0">
<h2 class="h1 mb-3">Create Account</h2>
<div class="pt-sm-1 pt-md-3 pb-1">
<a href="#" class="text-gray-700 font-weight-semibold border rounded px-sm-4 py-2 d-flex align-items-center justify-content-center bg-white">
<img src="../assets/svg/icons/google-icon.svg" alt="Google">
<span class="ps-2 py-1 my-1 lh-sm">Sign in with Google</span>
</a>
</div>
<div class="position-relative">
<hr class="bg-gray-200 border-gray-200 opacity-100">
<span class="position-absolute top-0 start-50 translate-middle text-gray-600 small bg-gray-100 px-2 px-xxl-4 text-nowrap">Or sign up with email</span>
</div>
<form class="pt-2">
<div class="row">
<div class="col-md-6 mb-4 pb-md-2">
<label class="form-label form-label-lg" for="FirstName">First name</label>
<input type="text" class="form-control form-control-xl" id="FirstName" placeholder="First name">
</div>
<div class="col-md-6 mb-4 pb-md-2">
<label class="form-label form-label-lg" for="LastName">Last name</label>
<input type="text" class="form-control form-control-xl" id="LastName" placeholder="Last name">
</div>
</div>
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="EmailAddress">Email address</label>
<input type="email" class="form-control form-control-xl" id="EmailAddress" placeholder="Your email">
</div>
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="Password">Password</label>
<input type="password" class="form-control form-control-xl" id="Password" placeholder="••••••••••••••••">
</div>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Sign up</button>
</div>
<div class="my-4 d-flex pb-3">
<div class="form-check form-check-sm mb-0">
<input class="form-check-input" type="checkbox" id="gridCheck">
</div>
<label class="form-check-label small text-gray-600" for="gridCheck">
By clicking “<a href="#0" class="text-gray-600">Sign</a>” up I am confirming I am 16 or older and I accept the <a href="#0" class="text-gray-600"><u>Terms of Use</u></a>
</label>
</div>
<div class="border-top border-gray-200 pt-4">
<span class="text-gray-700">Already have an account? <a href="#" class="link-primary">Sign in</a></span>
</div>
</form>
</div>
</div>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="131e641425b491805ac3fb79-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="131e641425b491805ac3fb79-|49" defer=""></script></body>
</html>