<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Sign In - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-template bg-gray-100">

<div class="position-absolute top-0 start-0 p-4 p-md-5">
<a href="#" class="ps-lg-3"><img src="../assets/svg/brand/logo-white.svg" alt="Muze"></a>
</div>
<div class="row g-0 align-items-center">
<div class="col-lg-7">
<img src="../assets/img/signin-cover.jpg" class="cover-fit" alt="Sign in Cover">
</div>
<div class="col-lg-5 px-md-3 px-xl-5">
<div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
<div class="login-form py-2 py-md-0 mx-auto mx-lg-0">
<h2 class="h1 mb-3">Sign in</h2>
<div class="pt-sm-1 pt-md-3 pb-1">
<a href="#" class="text-gray-700 font-weight-semibold border rounded px-sm-4 py-2 d-flex align-items-center justify-content-center bg-white">
<img src="../assets/svg/icons/google-icon.svg" alt="Google">
<span class="ps-2 py-1 my-1 lh-sm">Sign in with Google</span>
</a>
</div>
<div class="position-relative">
<hr class="bg-gray-200 border-gray-200 opacity-100">
<span class="position-absolute top-0 start-50 translate-middle text-gray-600 small bg-gray-100 px-2 px-xxl-4 text-nowrap">Or sign up with email</span>
</div>
<form class="pt-2">
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="Username">Username</label>
<input type="email" class="form-control form-control-xl" id="Username" placeholder="Username">
</div>
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="Password">Password</label>
<input type="password" class="form-control form-control-xl" id="Password" placeholder="••••••••••••••••">
</div>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Sign In</button>
</div>
<div class="my-4 d-flex pb-3">
<div class="form-check form-check-sm mb-0">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label small text-gray-600" for="gridCheck">
Remember me
</label>
</div>
<a href="#" class="small text-gray-600 ms-auto mt-1">Forgot password?</a>
</div>
<div class="border-top border-gray-200 pt-4">
<span class="text-gray-700">Already have an account? <a href="#" class="link-primary">Sign in</a></span>
</div>
</form>
</div>
</div>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="510c445be36e77318f355253-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="510c445be36e77318f355253-|49" defer=""></script></body>
</html>