<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Sign up Simple - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-simple-template bg-gray-100">

<div class="bg-primary signup-header text-center">
<div class="container">
<a href="#"><img src="../assets/svg/brand/logo-white@150.svg" alt="Muze"></a>
</div>
</div>
<div class="container">
<div class="simple-login-form rounded-12 shadow-dark-80 bg-white">
<h2 class="mb-3">Create Account</h2>
<div class="pt-sm-1 pt-md-2 pb-2">
<a href="#" class="text-gray-700 font-weight-semibold border rounded px-sm-4 py-2 d-flex align-items-center justify-content-center bg-white">
<img src="../assets/svg/icons/google-icon.svg" alt="Google">
<span class="ps-2 py-1 my-1 lh-sm">Sign in with Google</span>
</a>
</div>
<div class="position-relative">
<hr class="bg-gray-200 border-gray-200 opacity-100">
<span class="position-absolute top-0 start-50 translate-middle text-gray-600 small bg-white px-2 px-xxl-4 text-nowrap">Or sign up with email</span>
</div>
<form class="pt-3">
<div class="row">
<div class="col-md-6 mb-4 pb-md-2">
<label class="form-label form-label-lg" for="FirstName">First name</label>
<input type="text" class="form-control form-control-xl" id="FirstName" placeholder="First name">
</div>
<div class="col-md-6 mb-4 pb-md-2">
<label class="form-label form-label-lg" for="LastName">Last name</label>
<input type="text" class="form-control form-control-xl" id="LastName" placeholder="Last name">
</div>
</div>
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="EmailAddress">Email address</label>
<input type="email" class="form-control form-control-xl" id="EmailAddress" placeholder="Your email">
</div>
<div class="mb-4 pb-md-2">
<label class="form-label form-label-lg" for="Password">Password</label>
<input type="password" class="form-control form-control-xl" id="Password" placeholder="••••••••••••••••">
</div>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Sign up</button>
</div>
<div class="my-3 my-sm-4 d-flex pb-1">
<div class="form-check form-check-sm mb-0">
<input class="form-check-input" type="checkbox" id="gridCheck">
</div>
<label class="form-check-label small text-gray-600" for="gridCheck">
By clicking “<a href="#0" class="text-gray-600">Sign</a>” up I am confirming I am 16 or older and I accept the <a href="#0" class="text-gray-600"><u>Terms of Use</u></a>
</label>
</div>
<div class="border-top border-gray-200 pt-3 pt-sm-4 text-center">
<span class="text-gray-700">Already have an account? <a href="#" class="link-primary">Sign in</a></span>
</div>
</form>
</div>
</div>

<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="1dd9fc713dff30c0c43350b4-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1dd9fc713dff30c0c43350b4-|49" defer=""></script></body>
</html>