<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Verify Email Cover - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-template bg-gray-100">

<div class="position-absolute top-0 start-0 p-4 p-md-5">
<a href="#" class="ps-md-3"><img src="../assets/svg/brand/logo-white.svg" alt="Muze"></a>
</div>
<div class="row g-0 align-items-center">
<div class="col-lg-7">
<img src="../assets/img/verify-email-cover.jpg" class="cover-fit" alt="Verify your email">
</div>
<div class="col-lg-5 px-md-3 px-xl-5">
<div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
<div class="login-form py-2 py-md-0 mx-auto mx-lg-0">
<h2 class="h1 mb-3 pb-1">Verify your email</h2>
<form class="pt-md-2">
<p class="text-gray-700 pb-3">A verification email was sent to <a href="/cdn-cgi/l/email-protection#5e3c2c2b3d3b1e323b3b703d3133" class="text-gray-700 font-weight-semibold"><span class="__cf_email__" data-cfemail="650717100600250900004b060a08">[email&#160;protected]</span></a> Follow the instructions to activate your account</p>
<div class="d-grid">
<button type="button" class="btn btn-xl btn-primary">Already did that</button>
</div>
<div class="my-4">
<p class="text-gray-700">Didn’t recieve an email? <a href="#0" class="link-primary">Resend</a></p>
</div>
<div class="border-top border-gray-200 pt-4">
<span class="text-gray-600 small">If you’re having any trouble resetting your password, head to our <br><a href="#" class="text-gray-600"><u>Support Page</u></a> or contact our <a href="#" class="text-gray-600"><u>Support Team</u></a></span>
</div>
</form>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="0241421bac474eb5a92a9c09-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0241421bac474eb5a92a9c09-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"r":1,"si":10,"version":"2021.3.0","rayId":"63b3ea94eaac4bfb"}'></script>
</body>
</html>