<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Verify Email Simple - Muze Documentation | Muze - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muze Dashboard">
<meta name="keywords" content="Muze Dashboard">
<meta name="author" content="Muze Dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="signup-simple-template bg-gray-100">

<div class="bg-primary signup-header text-center">
<div class="container">
<a href="#"><img src="../assets/svg/brand/logo-white@150.svg" alt="Muze"></a>
</div>
</div>
<div class="container">
<div class="simple-login-form rounded-12 shadow-dark-80 bg-white mb-0 text-center">
<h2 class="mb-3">Verify your email</h2>
<form class="pt-md-1">
<p class="text-gray-700 pb-md-4">A verification email was sent to <br><a href="/cdn-cgi/l/email-protection#066474736563466a63632865696b" class="text-gray-700 font-weight-semibold"><span class="__cf_email__" data-cfemail="b2d0c0c7d1d7f2ded7d79cd1dddf">[email&#160;protected]</span></a> <br>Follow the instructions to activate your account</p>
<div class="d-grid pb-1">
<button type="button" class="btn btn-xl btn-primary">Already did that</button>
</div>
<div class="mt-3 mt-sm-4 border-top border-gray-200 pt-3">
<p class="text-gray-700 mb-0">Didn’t recieve an email? <a href="#0" class="link-primary">Resend</a></p>
</div>
</form>
</div>
<div class="text-center py-4">
<span class="text-gray-600 small">If you’re having any trouble resetting your password, head to our <br class="d-none d-sm-block"><a href="#" class="text-gray-600"><u>Support Page</u></a> or contact our <a href="#" class="text-gray-600"><u>Support Team</u></a></span>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="06d0da31224315f5e115854f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="06d0da31224315f5e115854f-|49" defer=""></script></body>
</html>